<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.Master.cs" Inherits="JoachimOsesPrueba3.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <!-- boostrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <asp:ContentPlaceHolder  ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

            <div class="mb-2 ">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark pt-0 pb-0">
                    <div class="container-fluid ml-auto">
                        <asp:HyperLink runat="server" NavigateUrl="~/Landing.aspx" CssClass="nav-link" Text="Home" style="font-size: 45px;">
                            <span class="text-danger">
                                 <i class="bi bi-book"></i>
                                Joachim Oses
                            </span>
                        </asp:HyperLink>
  
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <!--<a class="nav-link active" aria-current="page" href="#">Home</a>-->
                                <asp:HyperLink runat="server" NavigateUrl="~/Landing.aspx" CssClass="nav-link" Text="Home"></asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                <!--<a href="#" class="nav-link">Alumnos</a>-->
                                <asp:HyperLink runat="server" NavigateUrl="~/Student.aspx" CssClass="nav-link" Text="Alumnos"></asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                <!--<a href="#" class="nav-link">Asignaturas</a>-->
                                <asp:HyperLink runat="server" NavigateUrl="~/Asignaturas.aspx" CssClass="nav-link" Text="Asignaturas"></asp:HyperLink>
                            </li>
                        </ul>
                    </div>
                </nav>
        </div>
            <!-- main content -->
            <div class="container-fluid">
                <div class="row justify-content-center " style="height:80vh;">
                    <div class="card col-10">
                        <div class="card-body text-center">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ------------ -->
        <footer>

        </footer>
    </form>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</html>
